{
  "scripts": {
    "start": "rollup -c -w"
  },
  "dependencies": {
    "better-sqlite3": "^7.0.1",
    "koa": "^2.11.0",
    "mkdirp": "^1.0.4",
    "readline-sync": "^1.4.10",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@coalpha/eslint-config": "^1.0.3",
    "@types/better-sqlite3": "^5.4.0",
    "@types/express": "^4.17.6",
    "eslint": "^6.8.0",
    "typescript": "^3.8.3"
  }
}
